info font="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=150 base=119 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=97
char id=36 x=2 y=2 width=67 height=119 xoffset=10 yoffset=24 xadvance=74 page=0 chnl=0 letter="$"
char id=106 x=71 y=2 width=44 height=118 xoffset=3 yoffset=36 xadvance=43 page=0 chnl=0 letter="j"
char id=124 x=117 y=2 width=18 height=117 xoffset=22 yoffset=24 xadvance=44 page=0 chnl=0 letter="|"
char id=41 x=137 y=2 width=39 height=115 xoffset=10 yoffset=30 xadvance=39 page=0 chnl=0 letter=")"
char id=40 x=178 y=2 width=39 height=115 xoffset=10 yoffset=30 xadvance=39 page=0 chnl=0 letter="("
char id=123 x=219 y=2 width=45 height=113 xoffset=4 yoffset=29 xadvance=39 page=0 chnl=0 letter="{"
char id=125 x=266 y=2 width=45 height=113 xoffset=4 yoffset=29 xadvance=39 page=0 chnl=0 letter="}"
char id=81 x=313 y=2 width=96 height=111 xoffset=8 yoffset=35 xadvance=94 page=0 chnl=0 letter="Q"
char id=91 x=411 y=2 width=36 height=110 xoffset=14 yoffset=35 xadvance=40 page=0 chnl=0 letter="["
char id=93 x=449 y=2 width=36 height=110 xoffset=13 yoffset=35 xadvance=40 page=0 chnl=0 letter="]"
char id=64 x=487 y=2 width=94 height=101 xoffset=10 yoffset=29 xadvance=100 page=0 chnl=0 letter="@"
char id=102 x=583 y=2 width=54 height=100 xoffset=7 yoffset=30 xadvance=54 page=0 chnl=0 letter="f"
char id=69 x=639 y=2 width=65 height=98 xoffset=11 yoffset=30 xadvance=67 page=0 chnl=0 letter="E"
char id=47 x=706 y=2 width=55 height=98 xoffset=8 yoffset=29 xadvance=55 page=0 chnl=0 letter="/"
char id=33 x=763 y=2 width=20 height=96 xoffset=10 yoffset=30 xadvance=25 page=0 chnl=0 letter="!"
char id=37 x=785 y=2 width=85 height=96 xoffset=12 yoffset=28 xadvance=88 page=0 chnl=0 letter="%"
char id=112 x=872 y=2 width=55 height=96 xoffset=9 yoffset=56 xadvance=57 page=0 chnl=0 letter="p"
char id=70 x=929 y=2 width=62 height=96 xoffset=13 yoffset=32 xadvance=65 page=0 chnl=0 letter="F"
char id=92 x=2 y=123 width=52 height=95 xoffset=13 yoffset=34 xadvance=59 page=0 chnl=0 letter="\"
char id=38 x=56 y=123 width=71 height=95 xoffset=8 yoffset=32 xadvance=70 page=0 chnl=0 letter="&"
char id=68 x=129 y=123 width=71 height=95 xoffset=14 yoffset=33 xadvance=77 page=0 chnl=0 letter="D"
char id=108 x=202 y=123 width=20 height=95 xoffset=13 yoffset=30 xadvance=29 page=0 chnl=0 letter="l"
char id=104 x=224 y=123 width=57 height=95 xoffset=12 yoffset=30 xadvance=62 page=0 chnl=0 letter="h"
char id=54 x=283 y=123 width=61 height=94 xoffset=10 yoffset=33 xadvance=65 page=0 chnl=0 letter="6"
char id=74 x=346 y=123 width=71 height=94 xoffset=8 yoffset=35 xadvance=71 page=0 chnl=0 letter="J"
char id=71 x=419 y=123 width=75 height=94 xoffset=8 yoffset=32 xadvance=73 page=0 chnl=0 letter="G"
char id=57 x=496 y=123 width=63 height=94 xoffset=10 yoffset=34 xadvance=65 page=0 chnl=0 letter="9"
char id=72 x=561 y=123 width=77 height=94 xoffset=12 yoffset=33 xadvance=82 page=0 chnl=0 letter="H"
char id=78 x=640 y=123 width=83 height=94 xoffset=10 yoffset=33 xadvance=85 page=0 chnl=0 letter="N"
char id=107 x=725 y=123 width=56 height=94 xoffset=13 yoffset=30 xadvance=58 page=0 chnl=0 letter="k"
char id=75 x=783 y=123 width=62 height=94 xoffset=15 yoffset=34 xadvance=65 page=0 chnl=0 letter="K"
char id=100 x=847 y=123 width=61 height=94 xoffset=9 yoffset=31 xadvance=63 page=0 chnl=0 letter="d"
char id=76 x=910 y=123 width=60 height=94 xoffset=9 yoffset=33 xadvance=59 page=0 chnl=0 letter="L"
char id=86 x=2 y=220 width=70 height=93 xoffset=12 yoffset=34 xadvance=70 page=0 chnl=0 letter="V"
char id=77 x=74 y=220 width=93 height=93 xoffset=10 yoffset=34 xadvance=94 page=0 chnl=0 letter="M"
char id=66 x=169 y=220 width=62 height=93 xoffset=14 yoffset=32 xadvance=67 page=0 chnl=0 letter="B"
char id=121 x=233 y=220 width=62 height=93 xoffset=4 yoffset=60 xadvance=56 page=0 chnl=0 letter="y"
char id=98 x=297 y=220 width=59 height=93 xoffset=11 yoffset=32 xadvance=63 page=0 chnl=0 letter="b"
char id=113 x=358 y=220 width=55 height=93 xoffset=7 yoffset=58 xadvance=56 page=0 chnl=0 letter="q"
char id=87 x=415 y=220 width=111 height=93 xoffset=11 yoffset=34 xadvance=111 page=0 chnl=0 letter="W"
char id=48 x=528 y=220 width=67 height=92 xoffset=7 yoffset=33 xadvance=65 page=0 chnl=0 letter="0"
char id=35 x=597 y=220 width=96 height=92 xoffset=6 yoffset=32 xadvance=90 page=0 chnl=0 letter="#"
char id=53 x=695 y=220 width=62 height=92 xoffset=10 yoffset=33 xadvance=65 page=0 chnl=0 letter="5"
char id=80 x=759 y=220 width=56 height=92 xoffset=9 yoffset=32 xadvance=56 page=0 chnl=0 letter="P"
char id=89 x=817 y=220 width=71 height=92 xoffset=6 yoffset=35 xadvance=68 page=0 chnl=0 letter="Y"
char id=88 x=890 y=220 width=78 height=92 xoffset=8 yoffset=35 xadvance=77 page=0 chnl=0 letter="X"
char id=103 x=2 y=315 width=58 height=91 xoffset=7 yoffset=60 xadvance=57 page=0 chnl=0 letter="g"
char id=51 x=62 y=315 width=57 height=91 xoffset=12 yoffset=34 xadvance=65 page=0 chnl=0 letter="3"
char id=79 x=121 y=315 width=83 height=91 xoffset=10 yoffset=35 xadvance=85 page=0 chnl=0 letter="O"
char id=56 x=206 y=315 width=61 height=91 xoffset=11 yoffset=34 xadvance=65 page=0 chnl=0 letter="8"
char id=55 x=269 y=315 width=68 height=91 xoffset=8 yoffset=35 xadvance=65 page=0 chnl=0 letter="7"
char id=82 x=339 y=315 width=67 height=91 xoffset=10 yoffset=34 xadvance=67 page=0 chnl=0 letter="R"
char id=52 x=408 y=315 width=68 height=91 xoffset=6 yoffset=32 xadvance=65 page=0 chnl=0 letter="4"
char id=49 x=478 y=315 width=42 height=90 xoffset=12 yoffset=33 xadvance=48 page=0 chnl=0 letter="1"
char id=90 x=522 y=315 width=77 height=90 xoffset=8 yoffset=35 xadvance=74 page=0 chnl=0 letter="Z"
char id=67 x=601 y=315 width=67 height=89 xoffset=9 yoffset=34 xadvance=64 page=0 chnl=0 letter="C"
char id=85 x=670 y=315 width=73 height=89 xoffset=12 yoffset=35 xadvance=79 page=0 chnl=0 letter="U"
char id=63 x=745 y=315 width=56 height=89 xoffset=7 yoffset=37 xadvance=56 page=0 chnl=0 letter="?"
char id=50 x=803 y=315 width=58 height=89 xoffset=13 yoffset=34 xadvance=65 page=0 chnl=0 letter="2"
char id=73 x=863 y=315 width=60 height=88 xoffset=8 yoffset=36 xadvance=58 page=0 chnl=0 letter="I"
char id=84 x=925 y=315 width=79 height=88 xoffset=10 yoffset=35 xadvance=73 page=0 chnl=0 letter="T"
char id=83 x=2 y=408 width=71 height=88 xoffset=11 yoffset=37 xadvance=74 page=0 chnl=0 letter="S"
char id=105 x=75 y=408 width=23 height=87 xoffset=14 yoffset=35 xadvance=30 page=0 chnl=0 letter="i"
char id=65 x=100 y=408 width=72 height=87 xoffset=11 yoffset=37 xadvance=78 page=0 chnl=0 letter="A"
char id=116 x=174 y=408 width=52 height=85 xoffset=8 yoffset=41 xadvance=50 page=0 chnl=0 letter="t"
char id=59 x=228 y=408 width=26 height=77 xoffset=8 yoffset=55 xadvance=32 page=0 chnl=0 letter=";"
char id=109 x=256 y=408 width=81 height=73 xoffset=10 yoffset=56 xadvance=83 page=0 chnl=0 letter="m"
char id=115 x=339 y=408 width=54 height=71 xoffset=6 yoffset=54 xadvance=52 page=0 chnl=0 letter="s"
char id=110 x=395 y=408 width=55 height=69 xoffset=11 yoffset=57 xadvance=56 page=0 chnl=0 letter="n"
char id=120 x=452 y=408 width=65 height=69 xoffset=7 yoffset=56 xadvance=63 page=0 chnl=0 letter="x"
char id=117 x=519 y=408 width=54 height=68 xoffset=10 yoffset=58 xadvance=56 page=0 chnl=0 letter="u"
char id=122 x=575 y=408 width=56 height=68 xoffset=10 yoffset=59 xadvance=58 page=0 chnl=0 letter="z"
char id=119 x=633 y=408 width=75 height=67 xoffset=8 yoffset=60 xadvance=73 page=0 chnl=0 letter="w"
char id=99 x=710 y=408 width=54 height=67 xoffset=10 yoffset=58 xadvance=55 page=0 chnl=0 letter="c"
char id=114 x=766 y=408 width=49 height=67 xoffset=11 yoffset=59 xadvance=51 page=0 chnl=0 letter="r"
char id=118 x=817 y=408 width=56 height=66 xoffset=7 yoffset=59 xadvance=52 page=0 chnl=0 letter="v"
char id=111 x=875 y=408 width=55 height=66 xoffset=7 yoffset=60 xadvance=56 page=0 chnl=0 letter="o"
char id=97 x=932 y=408 width=59 height=66 xoffset=6 yoffset=59 xadvance=55 page=0 chnl=0 letter="a"
char id=101 x=2 y=498 width=61 height=66 xoffset=9 yoffset=59 xadvance=59 page=0 chnl=0 letter="e"
char id=58 x=65 y=498 width=21 height=61 xoffset=14 yoffset=55 xadvance=32 page=0 chnl=0 letter=":"
char id=62 x=88 y=498 width=44 height=58 xoffset=7 yoffset=55 xadvance=40 page=0 chnl=0 letter=">"
char id=60 x=134 y=498 width=40 height=54 xoffset=5 yoffset=59 xadvance=41 page=0 chnl=0 letter="<"
char id=42 x=176 y=498 width=56 height=51 xoffset=6 yoffset=30 xadvance=57 page=0 chnl=0 letter="*"
char id=43 x=234 y=498 width=54 height=51 xoffset=7 yoffset=60 xadvance=51 page=0 chnl=0 letter="+"
char id=61 x=290 y=498 width=49 height=46 xoffset=9 yoffset=61 xadvance=55 page=0 chnl=0 letter="="
char id=34 x=341 y=498 width=38 height=43 xoffset=10 yoffset=31 xadvance=45 page=0 chnl=0 letter="""
char id=39 x=381 y=498 width=18 height=36 xoffset=19 yoffset=27 xadvance=42 page=0 chnl=0 letter="'"
char id=94 x=401 y=498 width=51 height=36 xoffset=14 yoffset=28 xadvance=62 page=0 chnl=0 letter="^"
char id=96 x=454 y=498 width=31 height=34 xoffset=12 yoffset=27 xadvance=60 page=0 chnl=0 letter="`"
char id=44 x=487 y=498 width=24 height=34 xoffset=14 yoffset=107 xadvance=30 page=0 chnl=0 letter=","
char id=126 x=513 y=498 width=63 height=33 xoffset=9 yoffset=66 xadvance=64 page=0 chnl=0 letter="~"
char id=46 x=578 y=498 width=21 height=21 xoffset=11 yoffset=106 xadvance=26 page=0 chnl=0 letter="."
char id=95 x=601 y=498 width=79 height=18 xoffset=2 yoffset=123 xadvance=67 page=0 chnl=0 letter="_"
char id=45 x=682 y=498 width=42 height=17 xoffset=10 yoffset=81 xadvance=45 page=0 chnl=0 letter="-"
char id=32 x=726 y=498 width=8 height=8 xoffset=4 yoffset=114 xadvance=32 page=0 chnl=0 letter=" "
char id=127 x=736 y=498 width=8 height=8 xoffset=4 yoffset=114 xadvance=54 page=0 chnl=0 letter=""
kernings count=0